<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWC-Ec-rAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATHEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-8K-O2L">
                                <rect key="frame" x="20" y="30" width="177.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mag-jV-Tsj">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="519.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="130" id="vwj-ew-60D" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwj-ew-60D" id="i4Q-pM-U9l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-MZ-4wf">
                                                    <rect key="frame" x="0.0" y="-3.5" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="RHm-Sk-D0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-MY-Hd2">
                                                    <rect key="frame" x="159" y="-10" width="57.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aUK-nF-Uag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sv-MY-Hd2" firstAttribute="centerX" secondItem="i4Q-pM-U9l" secondAttribute="centerX" id="41F-IC-Ek2"/>
                                                <constraint firstItem="1sv-MY-Hd2" firstAttribute="centerY" secondItem="i4Q-pM-U9l" secondAttribute="centerY" id="CKl-0b-MMy"/>
                                                <constraint firstAttribute="trailing" secondItem="ObK-MZ-4wf" secondAttribute="trailing" id="DjD-1n-SKe"/>
                                                <constraint firstAttribute="bottom" secondItem="ObK-MZ-4wf" secondAttribute="bottom" constant="3" id="Q8S-aO-s64"/>
                                                <constraint firstItem="ObK-MZ-4wf" firstAttribute="top" secondItem="i4Q-pM-U9l" secondAttribute="top" constant="3" id="XFI-NJ-1u5"/>
                                                <constraint firstItem="ObK-MZ-4wf" firstAttribute="leading" secondItem="i4Q-pM-U9l" secondAttribute="leading" id="Xfj-3D-SBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ObK-MZ-4wf" id="0hE-c2-YAQ"/>
                                            <outlet property="categoryTitle" destination="1sv-MY-Hd2" id="55C-EI-xtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mag-jV-Tsj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6cM-KP-oK3"/>
                            <constraint firstItem="mag-jV-Tsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vae-Zd-HWV"/>
                            <constraint firstItem="sQ8-8K-O2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a8p-cU-yDY"/>
                            <constraint firstItem="mag-jV-Tsj" firstAttribute="top" secondItem="sQ8-8K-O2L" secondAttribute="bottom" constant="30" id="hlq-DQ-Dh3"/>
                            <constraint firstItem="mag-jV-Tsj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lyu-sB-cuh"/>
                            <constraint firstItem="sQ8-8K-O2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rWV-ME-JXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="lOq-IN-c0m"/>
                    <connections>
                        <outlet property="categoryTable" destination="mag-jV-Tsj" id="16p-1a-H2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qn-FQ-g7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWC-Ec-rAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dC1-h9-AS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPi-3R-Y9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nh-x5-kuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
